# Talabat.APIs

./: Talabat.APIs.sln
Talabat.APIs/: Program.cs  Talabat.APIs.csproj  Talabat.APIs.http  appsettings.json
Talabat.APIs/Controllers/: AccountController.cs  AccountsController.cs  BasketController.cs  OrderController.cs  OrdersController.cs  ProductsController.cs
Talabat.APIs/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  OrderDto.cs  OrderItemDTO.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs
Talabat.APIs/Error/: ApiErrorResponce.cs
Talabat.APIs/Extensions/: ApplicationServiceExtension.cs  UserManagerExtension.cs
Talabat.APIs/Helpers/: MappingProfiles.cs  OrderItemPictureResolver.cs  Pagination.cs  ProductPictureUrlResolver.cs
Talabat.APIs/Middleware/: ExceptionMiddleware.cs
Talabat.APIs/Properties/: launchSettings.json
Talabat.Core/: IUnitOfWork.cs  Talabat.Core.csproj  ٍحثؤهبهؤشفهخىس.cs
Talabat.Core/Entityies/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductCategory.cs
Talabat.Core/Entityies/Identity/: Address.cs  AppUser.cs
Talabat.Core/Entityies/Order Aggregate/: Adreess.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Talabat.Core/ProductSpecs/: ProductSpecParams.cs  ProductWithBrandAndCategorySpecification.cs
Talabat.Core/Repositories/: IBasketRepository.cs  IGenaricRepository.cs
Talabat.Core/Services/: ITokenService.cs
Talabat.Core/Services/OrderService/: IOrderService.cs
Talabat.Core/Specifications/: BaseSpecifications.cs  Ispecifications.cs  ProductWithFilterationForCountSpecifications.cs
Talabat.Core/Specifications/OrdersSpec/: OrderSpecifications.cs
Talabat.Infrastructure/: GenaricRepository.cs  Talabat.Infrastructure.csproj  UnitOfWork.cs
Talabat.Repository/: GenaricRepository.cs  SpecificationsEvaluater.cs  Talabat.Infrastructure.csproj
(+30 files in other folders)
